Web.googlesearch.txt       = selenium webdriver
Web.googlesearch.result    = What is Selenium WebDriver?
Web.googlesearch.resultnum = 3

Web.herokuapp.uploadimage =  ./resources/quality.png
Web.herokuapp.welcomemsg  =  Hello World!