Web.googlesearch.txt       = selenium webdriver
Web.googlesearch.result    = What is Selenium WebDriver?
Web.googlesearch.resultnum = 3

Web.herokuapp.uploadimage =  ./resources/quality.png
Web.herokuapp.welcomemsg  =  Hello World!

#?animal_type=cat&amount=1
API.baseUrl               = https://cat-fact.herokuapp.com
API.uri					  = /facts/random
API.param.animal_type     = cat
API.param.amount          = 1
API.params				  = animal_type=cat&amount=1